def cons = lambda(x , y)
{
      lambda(m)
      {
            if(m equals "car")
            {
                    x;
            }
            else
            {
                  if(m equals "cdr")
                  {
                       y;
                  };
            };

      };
};

def car = lambda(a)
{
     def ans = call a("car");
     ans;
};

def cdr = lambda(a)
{
    
     def ans = call a("cdr");
     ans;
};  


def integers = lambda(x){
    def y = lambda()
    {
         call integers( (x + 1) );
    };
    call cons(x, y);
};

def scar = lambda(a)
{
    call car(a);

};

def scdr = lambda(a)
{
    def y = call cdr(a);
    call y();
};

def z = call integers(0);
def m = call scar(z);
display m;
set m = call scdr(z);
display call scar(m);

` def streamfilter = lambda( pred, stream)
` {
`     call cons( call scar(stream), call streamfilter( pred, call scdr (stream)))
` }

` def j = 0;
` def x = call cons( 1 , 2);
` display "\nDisplaying 1:\n";
` `display x;


` set j = call cons(3, x);
` def p = call cdr(j);

` display call car(p);
` display "\nDisplaying 4:\n";
` display call cdr(p);
` def ab = call cdr(p);
` display call cdr(ab);





` def var2 = 3;
` def var1 = 1;
` def size = 5;
` defarray x[size] = { 1, 2, 3, var1};
` def i =0;
` while( i < 5)
` {
`       display callArray x[i];
`      set i = (i + 1);
` };
 

` if(var2  < 6){
`       display "\n";
`     display "THE Smaller NUMBER IS: \t";
`     display var2;    
` } 
` else
` {
`       display "THE Smaller NUMBER IS: \t";
`     display var1;    
` };

` setArray x[0] = var1; 
` display callArray x[0];
` def var1 = 1;
`


` set var1 = 95;
` while( var1 < 100)
` {       
`         display "Mason is a Freshmen!";
`         display var1;
`         set var1 = ( var1 + 1);
`         display "\n";
` };




` ` def func = lambda(arg1, arg2){
` `         def var = 5;
` ` };



` ` ` def func1 = lambda( name, name2, name3, name5, name6)
` ` ` {

` ` `         def func2 = lambda ( name3, name4)
` ` `         {
                
` ` `                 display name3;
` ` `                 display name4;
` ` `                 display var1;
` ` `                 set var1 = 700;
` ` `         };
` ` `         call func2 ( name, "99 ");
` ` `         display name;
` ` `         display name2; 
` ` `         `display name4;
` ` `         call func2 (2, 3);    
` ` ` };
` ` ` def name1 = "XYZ";
` ` ` def name2 = "1ABC";
` ` ` call func1 (name1, name2, 5, 5 , name2);

` ` ` `display name1;

` ` ` display var1;


` ` `display 3;
` ` ` call func1( 2, 4);


` ` ` display x;
` ` ` display y;

` ` ` set name = (25 + (35 - 45));
` ` ` set name = 35;
` ` ` def string1 = "Hello how are you";
` ` ` set name = ( name + (3)); 



` ` ` defarray func1 [name1];

` ` `  while(callArray x[i] > callArray y[j])
` ` `  {
` ` `   def name1 = 34 ;
` ` `  };
` ` ` callArray func1[2];


