
def var1 = 3;
def var2 = 3;

if( (var1 % 3) equals 1)
{
      display var1;      
};
~ if(var1 equals 30 ){
~     display "THE Smaller NUMBER IS: \t";
~     display var1;    
~ } 
~ else
~ {
~     display "THE Smaller NUMBER IS: \t";
~     display var2;
~ };

~ while( var1 < 100)
~ {       
~         display "Pallloooo   CHUDAAAILL    HAI !!!    ";
~         display var1;
~         set var1 = ( var1 + 1);
~         display "\n";
~ };
~ while( var1 < 200)
~ {       
~         display "PAR  <3 <3 <3 AMBER AUR VISSHI <3 <3 <3 SMART HAII ";
~         display var1;
~         set var1 = ( var1 + 1);
~         display "\n";
~ };



~ def func = lambda(arg1, arg2){
~         def var = 5;
~ };
~ display var1;
~ set var1 = call func( 1, 1);
~ display var1;


~ def func1 = lambda( name, name2, name3, name5, name6)
~ {

~         def func2 = lambda ( name3, name4)
~         {
                
~                 display name3;
~                 display name4;
~                 display var1;
~                 set var1 = 700;
~         };
~         call func2 ( name, "99 ");
~         display name;
~         display name2; 
~         ~display name4;
~         call func2 (2, 3);    
~ };
~ def name1 = "XYZ";
~ def name2 = "1ABC";
~ call func1 (name1, name2, 5, 5 , name2);

~ ~display name1;

~ display var1;


~display 3;
~ call func1( 2, 4);


~ display x;
~ display y;

~ set name = (25 + (35 - 45));
~ set name = 35;
~ def string1 = "Hello how are you";
~ set name = ( name + (3)); 



~ defarray func1 [name1];

~  while(callArray x[i] > callArray y[j])
~  {
~   def name1 = 34 ;
~  };
~ callArray func1[2];


