
def int = 5;
def func1 = lambda( name1, name2)
{

def func2 = lambda ( name3, name4)
{
        display name3;
        display name4;
        display name1;
        display int;
};
call func2 ( 888, 000);
};
call func1 ( 2 , 4);


~display 3;
~ call func1( 2, 4);


~ display x;
~ display y;

~ set name = (25 + (35 - 45));
~ set name = 35;
~ def string1 = "Hello how are you";
~ set name = ( name + (3)); 

~ if( x > "asfb" and callArray y [2] < 1 and (x + y) equals (c + x) ){
~     set name = 35;
~ } 
~ else
~ {
~     def name2 = "HELLO";
~ };

~ def func1 = lambda( name1, name2)
~ {
~     def name1 = 34 ;
~     def name = lambda(s, t, joigoijags, fdsa) {}; 
   
~ };

~ defarray func1 [name1];

~  while(callArray x[i] > callArray y[j])
~  {
~   def name1 = 34 ;
~  };
~ callArray func1[2];


